{
  "run_type": "server",
  "local_addr": "0.0.0.0",
  "local_port": 443,
  "password": [
    "MYgogpuppy"
  ],
  "ssl": {
    "cert": "cert.pem",
    "key": "key.pem",
    "sni": "www.youtube.com"
  }
}
